<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batch10job1-Challenge-onset</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Awlad.H</h1>
        <a href="./assets/resume.docx" download>
            <button class="resume-btn">Download Resume</button>
        </a>
    </header>
    <!-- banner section -->
        <section class="banner">
            <img src="./assets/Group.png" alt="Banner Image">
            <h2>"In the near future, I hope to become a Developer."</h2>
            <p>I aspire to become a Developer, passionate about coding and problem-solving. I'm eager to learn and contribute to innovative tech projects.</p>
            <a href="#">
                <button class="contact-btn">Contact with me</button>
            </a>
        </section>
        <!-- web Development section -->
        <section class="web-dev">
            <h2>Why Web Development??</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="card">
                <div>
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="learn-more-btn">Learn More</button>
                </div>
                <img src="./assets/Layer_1.png" alt="" srcset="">
            </div>
            <div class="card">
                <img src="./assets/Group 3.png" alt="" srcset="">
                <div>
                    <h3>I will help People by creating Modern Web System</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="learn-more-btn">Learn More</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="learn-more-btn">Learn More</button>
                </div>
                <img src="./assets/Group 4.png" alt="" srcset="">
            </div>
        </section>
    <footer>

    </footer>
</body>
</html>